.idea/
.tox/
node_modules/
Fueltracker.egg-info/
yarn.lock
yarn-error.log
db.sqlite3

api/__pycache__/
api/tests/__pycache__/
api/migrations/__pycache__/
web/__pycache__/

*.log
*.orig
*.pot
*.pyc
*.swp