alabaster==0.7.12
appdirs==1.4.3
babel==2.8.0
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3; sys_platform == "win32"
coverage==5.1
distlib==0.3.0
docutils==0.16
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
idna==2.9
imagesize==1.2.0
jinja2==2.11.2
markupsafe==1.1.1
mccabe==0.6.1
packaging==20.3
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
pygments==2.6.1
pyparsing==2.4.7
pytz==2019.3
requests==2.23.0
six==1.14.0
snowballstemmer==2.0.0
sphinx==3.0.2
sphinx-glpi-theme==0.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.0
tox==3.14.6
urllib3==1.25.9
virtualenv==20.0.18
locust
taurus